# sovren

./: .clang-format  .clang-tidy  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  RENI.sln  TODO.md  meson.build
Docs/: Doxyfile
Include/RENI/: BackendFactory.hpp  Canvas.hpp  Color.hpp  EventLoop.hpp  EventObserver.hpp  EventQueue.hpp  Events.hpp  GuiApp.hpp  KeyInput.hpp  Keys.hpp  KeysState.hpp  LockedPtr.hpp  Log.hpp  MouseButtons.hpp  MouseInput.hpp  MouseState.hpp  NonCopyable.hpp  NonMovable.hpp  Point2D.hpp  RENI.hpp  Render.hpp  RenderBackend.hpp  RenderDevice.hpp  RenderEngine.hpp  RenderGraph.hpp  RenderTarget.hpp  RenderThread.hpp  RenderWindow.hpp  Size2D.hpp  SwapChain.hpp  Ui.hpp  UiEventLoop.hpp  UiMainLoop.hpp  Utils.hpp  Window.hpp  WindowHandle.hpp  WindowSystem.hpp  rg.hpp  util_types.hpp
Include/reni/: pal.hpp  print.hpp  rhi.hpp  utils.hpp
Source/: EventQueue.cpp  Events.cpp  GuiApp.cpp  Keys.cpp  KeysState.cpp  KeysState.hpp  Log.hpp  MouseButtons.cpp  MouseState.cpp  MouseState.hpp  RENI.cpp  RENI.vcxproj  RenderEngine.cpp  RenderThread.cpp  RenderWindow.cpp  SwapChain.cpp  Utils.cpp  Window.KeysState.cpp  Window.MouseState.cpp  Window.State.cpp  Window.cpp  WindowImplBase.hpp  print.cpp  rg.cpp
Source/DirectX/: D3DRender.cpp  D3DRender.hpp  D3DUtils.hpp  DxRender2D.hpp  DxRenderBackend.hpp  DxRenderDevice.hpp  DxRenderEngine.cpp  DxRenderEngine.hpp  DxRenderTarget.hpp  DxSwapChain.hpp  DxUtils.hpp  DxWindowDevice.cpp  DxWindowDevice.hpp  Render.cpp  utils.hpp
Source/Win32/: BackendFactory.cpp  EventLoop.cpp  GuiApp.cpp  MessageQueue.cpp  MessageQueue.hpp  RenderBackend.cpp  RenderWindow.cpp  Ui.cpp  UiEventLoop.cpp  UiMainLoop.cpp  Win32BackendFactory.hpp  Win32Utils.cpp  Win32Utils.hpp  WinEventQueue.cpp  WinEventQueue.hpp  WinMsgQueue.cpp  WinMsgQueue.hpp  WinUiFactory.cpp  WinUiFactory.hpp  WinUtils.cpp  WinUtils.hpp  WinWindow.cpp  WinWindow.hpp  WinWindowSystem.cpp  WinWindowSystem.hpp  WinWndClass.cpp  WinWndClass.hpp  Window.Impl.cpp  Window.cpp  WindowSystem.cpp  WndClass.cpp  WndClass.hpp  WndProc.cpp  WndProc.hpp  utils.cpp  utils.hpp
Source/pal/: Platform.cpp  RenderBackend.cpp
Testing/: Testing.vcxproj  main.cpp
app/: main.cpp  meson.build
doc/: meson.build
docs/: Doxyfile  Doxyfile.in  meson.build
include/reni/: RenderGraph.hpp  RenderWindow.hpp  core.hpp  math.hpp  pal.hpp  print.hpp  reni.hpp  rg.hpp  rhi.hpp  util.hpp
include/sovren/: Color.hpp  Point2.hpp  RenderView.hpp  SceneGraph.hpp  Size2.hpp  print.hpp  sovren.hpp
src/: config.hpp.in  math.cpp  meson.build  print.cpp  rg.cpp  sg.cpp  win32.cpp
src/core/: RenderWindow.cpp  Renderer.cpp  Window.cpp  meson.build
src/dx/: DxRenderBackend.cpp  DxRenderContext.cpp  (+5 more)
test/: Mat2x2Test.cpp  Mat3x3Test.cpp  Mat4x4Test.cpp  MatrixOperations2D.cpp  MatrixOperations3D.cpp  MatrixOperations4D.cpp  RenderTest.cpp  Vec2Test.cpp  Vec3Test.cpp  Vec4Test.cpp  VectorOperations2D.cpp  VectorOperations3D.cpp  VectorOperations4D.cpp  meson.build
tests/: .clang-format  .clang-tidy  MatrixOperations2D.cpp  MatrixOperations3D.cpp  OverloadSet.hpp  RenderTest.cpp  VectorOperations2D.cpp  VectorOperations3D.cpp  VectorOperations4D.cpp  matrix_math.cpp  matrix_math_test.cpp  meson.build  render.cpp  util.hpp  vector_math.cpp  vector_math_test.cpp
(+264 files in other folders)
